{
  "name": "FocusTide — Privacy-first focus timer & deep-work analytics",
  "short_name": "FocusTide",
  "description": "Privacy-first, open-source focus timer and deep-work analytics app for developers. Your data never leaves your browser.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f14",
  "theme_color": "#0fb5a8",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start focus tide",
      "short_name": "Focus",
      "description": "Jump to the timer and start a focus session",
      "url": "/?source=pwa-shortcut#app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
